{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=techjobs_admin;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "TechJobsAdminSecretKey2024SuperSecure!",
    "Issuer": "TechJobsAdmin",
    "Audience": "TechJobsAdminPortal"
  }
}
